Compile with command:
gcc -c matrix_operations.c
gcc -c matrixMultCompare.c
gcc -o matrixMultCompare matrix_operations.o matrixMultCompare.o -lm -lrt -pthread

Drawing shapes according to matrix dimensions:
gnuplot plot_script_10.gp
gnuplot plot_script_100.gp
gnuplot plot_script_1000.gp
gnuplot plot_script_2000.gp
gnuplot plot_script_2500.gp
gnuplot plot_script_3000.gp


Run the program:
./matrixMultCompare

Export graph to PNG image file:
set terminal png
set output 'output.png'

Export graph to PDF image file:
set terminal pdf
set output 'plot_script_10.pdf'

